<RCC>
    <qresource prefix="/">
        <file>xml/plugins.xml</file>
        <file>www/basic.js</file>
        <file>www/cordova-1.7.0.js</file>
        <file>www/index.html</file>
        <file>www/js/accelerometer.js</file>
        <file>www/js/camera.js</file>
        <file>www/js/compass.js</file>
        <file>www/js/connection.js</file>
        <file>www/js/console.js</file>
        <file>www/js/contacts.js</file>
        <file>www/js/cordova.js</file>
        <file>www/js/cordova.qt.js</file>
        <file>www/js/cordova.qt5.js</file>
        <file>www/js/device.js</file>
        <file>www/js/file.js</file>
        <file>www/js/geolocation.js</file>
        <file>www/js/notification.js</file>
    </qresource>
</RCC>
